# JOIN

In [2]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [7]:
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [8]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [9]:
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [10]:
df1.join(df2, lsuffix='_X', rsuffix='_Y')

  key_X   A key_Y    B
0    K0  A0    K0   B0
1    K1  A1    K1   B1
2    K2  A2    K2   B2
3    K3  A3   NaN  NaN
4    K4  A4   NaN  NaN
5    K5  A5   NaN  NaN

In [11]:
df1.join(df2, lsuffix='_left', rsuffix='_right')

  key_left   A key_right    B
0       K0  A0        K0   B0
1       K1  A1        K1   B1
2       K2  A2        K2   B2
3       K3  A3       NaN  NaN
4       K4  A4       NaN  NaN
5       K5  A5       NaN  NaN

In [12]:
df1.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [13]:
df2.set_index('key')

      B
key
K0   B0
K1   B1
K2   B2

In [14]:
df1.set_index('key').join(df2.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [15]:
df1.join(df2.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Non-Unique key Values

In [16]:
df3 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

In [17]:
df3

  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

In [18]:
df3.join(df2.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1

In [19]:
df1 = pd.DataFrame({'A':['K0','K1','K4','K7'],
'B':[45,23,45,2]})
df1

    A   B
0  K0  45
1  K1  23
2  K4  45
3  K7   2

In [20]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
'A': ['1', '2', '4', '23', '2', '78'],
'B': ['4', '41', '32', '23', '74', '5']})
df2

  key   A   B
0  K0   1   4
1  K1   2  41
2  K2   4  32
3  K3  23  23
4  K4   2  74
5  K5  78   5

In [21]:
df1.set_index('A').join(df2.set_index('key'),lsuffix='_caller', rsuffix='_other')

    B_caller    A B_other
A
K0        45    1       4
K1        23    2      41
K4        45    2      74
K7         2  NaN     NaN

In [22]:
df2.set_index('key').join(df1.set_index('A'),lsuffix='_caller', rsuffix='_other')

      A B_caller  B_other
key
K0    1        4     45.0
K1    2       41     23.0
K2    4       32      NaN
K3   23       23      NaN
K4    2       74     45.0
K5   78        5      NaN

# (left join, Right join)

In [23]:
df1 = pd.DataFrame({'DF1_KEY':['K0','K1','K4','K7','K9'],
'B':[45,23,45,56,5]})
df1

  DF1_KEY   B
0      K0  45
1      K1  23
2      K4  45
3      K7  56
4      K9   5

In [24]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
'A': ['1', '2', '4', '23', '2', '78'],
'B': ['4', '41', '32', '23', '74', '5']})

  key   A   B
0  K0   1   4
1  K1   2  41
2  K2   4  32
3  K3  23  23
4  K4   2  74
5  K5  78   5

In [30]:
df1.join(df2,how='left', lsuffix='_caller', rsuffix='_other')

  DF1_KEY  B_caller key   A B_other
0      K0        45  K0   1       4
1      K1        23  K1   2      41
2      K4        45  K2   4      32
3      K7        56  K3  23      23
4      K9         5  K4   2      74

In [28]:
df1.join(df2,how='right', lsuffix='_caller', rsuffix='_other')

  DF1_KEY  B_caller key   A B_other
0      K0      45.0  K0   1       4
1      K1      23.0  K1   2      41
2      K4      45.0  K2   4      32
3      K7      56.0  K3  23      23
4      K9       5.0  K4   2      74
5     NaN       NaN  K5  78       5